<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Reservia</title>
    </head>
    <img src="../images/logo/reservia.png" alt="Reservia"  />
    <body>
        <header>
            <h2>Trouvez votre hébergement pour des vacances de rêves</h2>
            <p>En plein centre-ville ou en pleine nature</p>
        </header>
        
        <nav>
            <ul>
                <li><a href="#">Hébergement</a></li>
                <li><a href="#">Activités</a></li>
                <li><a href="#">S'inscrire</a></li>
            </ul>
        </nav>
        
        <section>
            <aside>
                <h1>Hébergements à Marseille</h1>
            </aside>
            <figure>
                <img src="../images/test.jpg" alt="Auberge la Cannebière" />
                <figcaption>Auberge la Cannebière</figcaption>
            </figure>
            <article>                
                <h1>Les plus populaires</h1>
            </article>
            <aside>
                <h1>Activités à Marseille</h1>
            </aside>
        </section>
        
        <footer>
            <div class="col">
                <h3>À propos</h3>
                <ul>
                    <li>Fonctionnement du site</li>
                    <li>Conditions générales de vente</li>
                    <li>Données et confidentialité</li>
                </ul>
            </div>
            <div class="col">
                <h3>Nos hébergements</h3>
                <ul>
                    <li>Charte qualité</li>
                    <li>Soumettre votre hôtel</li>
                </ul>
            </div>
            <div class="col">
                <h3>Assistance</h3>
                <ul>
                    <li>Nous contacter</li>
                    <li>Centre d'aide</li>
                </ul>
            </div>
        </footer>
               
    </body>
</html>
